{
	"name": "ca3-shop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"core-js": "^2.6.5",
		"vue": "^2.6.10",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.11.0",
		"@vue/cli-plugin-eslint": "^3.11.0",
		"@vue/cli-service": "^3.11.0",
		"@vue/eslint-config-standard": "^4.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"sass": "^1.18.0",
		"sass-loader": "^7.1.0",
		"vue-template-compiler": "^2.6.10"
	}
}
